# KotlinPractices

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sesma/eu/kotlinweather/: ApplicationTest.java  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sesma/eu/kotlinweather/: MainActivity.kt
app/src/main/java/sesma/eu/kotlinweather/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/sesma/eu/kotlinweather/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/sesma/eu/kotlinweather/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt
app/src/main/java/sesma/eu/kotlinweather/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/sesma/eu/kotlinweather/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/sesma/eu/kotlinweather/domain/mappers/: ForecastDataMapper.kt  ServerDataMapper.kt
app/src/main/java/sesma/eu/kotlinweather/domain/model/: DomainClasses.kt
app/src/main/java/sesma/eu/kotlinweather/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/sesma/eu/kotlinweather/ui/: App.kt
app/src/main/java/sesma/eu/kotlinweather/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/sesma/eu/kotlinweather/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/sesma/eu/kotlinweather/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/sesma/eu/kotlinweather/: ExampleUnitTest.java  ExtensionsTest.kt  ForecastProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
